# Properties which must be defined for the client to connect to AWS Glacier
vault.details.account.id=
vault.details.access.key=
vault.details.secret.key=
vault.details.vault.name=
vault.details.region=
vault.details.topic.ARN=